<!DOCTYPE html>
<html>
<head> <title> Home</title>
</head>



<body>
    <h1>Professional Summary </h1>
    <ul>

        <li>Having 5 year of exprience in developing single page Web application using Angular 1,HTML5,
            CSS3,Bootstrap5,JavaScript,ES6,TypeScript.
        </li>
        <li>Experience on working with version control system - GIT and GitHub</li>
        <li>Experience working with JIRA for user stories and bug tracking</li>
       <li>Strong Debugging &Troubleshooting code experience using Chrome Developer Tool</li>
       <li>Working exposure on ID'S like VS code and Notepad++</li>  
       <li>Good Working experience under Agile methodlogies envirnoment</li>
       <li>Experience in useing Chrome Developer Tool for debugging and troubleshooting the code</li>
       <li>Knowledge in NodeJS</li>
       <li>Knowledge of API and Database</li>

    </ul>



</body>
<html>